REACT_APP_USER_SERVICE_URL=http://utopia-load-balancer-1166047770.us-east-2.elb.amazonaws.com
REACT_APP_FLIGHT_SERVICE_URL=http://utopia-load-balancer-1166047770.us-east-2.elb.amazonaws.com
REACT_APP_BOOKING_SERVICE_URL=http://utopia-load-balancer-1166047770.us-east-2.elb.amazonaws.com

REACT_APP_STRIPE_TEST_PUBLISHABLE_KEY=pk_test_51IxHqJEGbf0XUVjsd0WCPAIfC3eKWDDPDZ2SYCksX2rLlQqpHXULj8Y93UEgk0LwUqNxqUCVef4cFzeUKGrT2YUf00Ul62zsYB
